<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="1" author="Yuldashev" context="Create table">
        <createTable tableName="account" remarks="Пользователь">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="email" type="varchar(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="hash_password" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="state" type="varchar(32)"/>
            <column name="role" type="varchar(32)"/>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата добавления"/>
            <column name="update_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата последнего обновления"/>
        </createTable>
    </changeSet>


    <changeSet id="2" author="Yuldashev" context="Create table">
        <createTable tableName="account_refresh_token">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="account_id" type="uuid">
                <constraints foreignKeyName="fk_account_refresh_token"
                             referencedTableName="account"
                             referencedColumnNames="id"/>
            </column>
            <column name="expiry_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата добавления"/>
            <column name="update_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата последнего обновления"/>
        </createTable>
    </changeSet>

    <changeSet id="3" author="Yuldashev" context="Create table">
        <createTable tableName="project" remarks="Проект">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="varchar"/>
            <column name="description" type="varchar(255)"/>
            <column name="state" type="varchar(32)"/>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата добавления"/>
            <column name="update_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата последнего обновления"/>
            <column name= "author_id" type="uuid">
                <constraints foreignKeyName="fk_author_project"
                             referencedTableName="account"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="4" author="Yuldashev" context="Create table">
        <createTable tableName="release" remarks="Релиз">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="version" type="varchar(32)"/>
            <column name="start_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="finish_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>

    <changeSet id="5" author="Yuldashev" context="Create table">
        <createTable tableName="task" remarks="Задачи">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="title" type="varchar"/>
            <column name="description" type="varchar(255)"/>
            <column name="state" type="varchar(32)"/>
            <column name="update_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата последнего обновления"/>
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата добавления"/>
            <column name="author_id" type="uuid">
                <constraints foreignKeyName="fk_author_task"
                             referencedTableName="account"
                             referencedColumnNames="id"/>
            </column>
            <column name="executor_id" type="uuid">
                <constraints foreignKeyName="fk_executor_task"
                             referencedTableName="account"
                             referencedColumnNames="id"/>
            </column>
            <column name="project_id" type="uuid">
                <constraints foreignKeyName="fk_project_task"
                             referencedTableName="project"
                             referencedColumnNames="id"/>
            </column>
            <column name="release_id" type="uuid">
                <constraints foreignKeyName="fk_release_task"
                             referencedTableName="release"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
